Categories:
  - Internet
License: GPL-3.0-only
AuthorName: Daniel Gultsch
WebSite: https://conversations.im/
SourceCode: https://github.com/siacs/Conversations/tree/legacy
IssueTracker: https://github.com/siacs/Conversations/issues
Translation: https://www.transifex.com/projects/p/conversations/
Changelog: https://github.com/siacs/Conversations/blob/legacy/CHANGELOG.md
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=CW3SYT3KG5PDL
LiberapayID: '34225'
Bitcoin: 1AeqNAcg85APAZj9BZfAjdFCC5zesqXp2B

AutoName: Conversations Legacy
Description: |-
    This special release of Conversations remains on the 1.23.x branch and will
    provide the same user experience as it was prior to version 2.0.0

    If you are new to this application you should check out the regular releases
    called [[eu.siacs.conversations]]

    Conversations Legacy is only suited for a small audience that can not live
    without the features that have been removed in version 2.0.0 most notably:

    * OTR
    * Customizable Resources
    * Swipe gesture to open the conversations overview.

    Everyone else is strongly recommended to use Conversations instead.

RepoType: git
Repo: https://github.com/siacs/Conversations

Builds:
  - versionName: 1.23.9
    versionCode: 255
    commit: d3e1ff3760cf6df468bf9cd825f4fa480bc1459a
    gradle:
      - free
    prebuild: sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' build.gradle

  - versionName: 1.23.10
    versionCode: 256
    commit: 8da8cfb28856020e9587cc1cc53eeacbecf907f2
    gradle:
      - free
    prebuild: sed -i -e '/playstoreCompile/d' -e '/play-services-gcm/d' build.gradle

  - versionName: 1.23.12
    versionCode: 258
    commit: bf3e625c4e96214352934169400facb05f20cc32
    gradle:
      - free

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.23.12
CurrentVersionCode: 258
